{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web Dev Tutorial</title>
        
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('{%static "img/stacked-waves-haikei.svg" %}');
            height: 90vh;
            width: 100%;
        }

        .division1{
            background: radial-gradient(circle farthest-side, #1b2938,#0f1821);
            padding: 20px;
            max-width: 600px;
            max-height: 800px;
            margin: 100px auto 0;
            border: 2px solid #000000;
            border-radius: 30px;
        }

        .division1 h1{
            text-align: center;
            font-family: Verdana;
            font-size: 40px;
            color : #6495c3;
            padding-bottom: 10px;
            line-height: 100px;
        }

        .division1 img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            width: 100px;
            height: 100px;
        }

        .contents p{
            padding: 10px;
            margin-left: 10px;
            text-align: left;
            color: #76aada;
            font-size: 20px;
            font-family: sans-serif;

        }
        
        
    </style>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .button1{
            margin: 40px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .button{
            color:rgb(255, 255, 255);
            background: #1d2c3a;
            text-align: center;
            border: none;
            padding: 30px;
            font-size: 20px;
            border-radius: 20px;
            border: 1px solid #6495c3;
            transition: 0.3s ease;
        }

        .button:hover{
            cursor: pointer;
            background: #6495c3;
            box-shadow: 0 0 5px #6495c3,
            0 0 20px #6495c3,
            0 0 60px #6495c3;
        }

        a{
            color: #000000;
        }

    </style>

    <body>
        
        <div class="division1">
            <h1><strong>Welcome to Dementia Malaysia!</strong></h1>
            <img src="https://sourre.stripocdn.email/content/guids/CABINET_bf634a32c7f3763fe23001f229015939cd486cae2a1ce9fd74eb21160f916679/images/logo.png">
            <div class="contents">
                <p>
                    We're excited to have you get started. First, you need to login
                    your account into our website by pressing the button below. If 
                    that doesn't work, copy and paste the following link in your 
                    browser: http://localhost:8000
                </p>

                <div class="button1">       
                    <a href="http://localhost:8000" target="_self">
                        <input type="button" class="button" value="Click Here">
                    </a>
                </div>
                
                <p>
                    If you have any questions, just reply to this email and we're always
                    happy to help out
                </p>
                <p>
                   email to: <a href="mailto: dementiamalaysia666@gmail.com">dementiamalaysia666@gmail.com</a>
                </p>
            </div>
        </div>

    </body>
</html>