<!DOCTYPE html>
<html lang="en" class="ko_Theme">

<head>
    <title>Privacy Policy</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//templateo.com/inc/live.css?v=4.4.5" type="text/css" rel="stylesheet" />
    <link
        href="//fonts.googleapis.com/css?family=Chivo:200,400,700|Roboto:200,400,700&amp;subset=latin-ext&amp;display=swap"
        rel="stylesheet" type="text/css" />

    <style>
        :root {
            --ui-color-accent: #179BD7;
            --ui-color-accent-75: rgba(23, 155, 215, 0.7);
            --ui-color-accent-50: rgba(23, 155, 215, 0.5);
            --ui-color-accent-25: rgba(23, 155, 215, 0.25);
            --ui-color-accent-light: rgba(23, 155, 215, 0.1);
            --ui-color-stripes-accent: repeating-linear-gradient(-45deg, #005f9b, #179BD7 20px, #005f9b 20px, #005f9b 50px, #179BD7 50px, #179BD7 65px);
            --ui-color-leftmenu: #293A4A;
        }
    </style>
    <style>
        .ko_Theme .topmenu a:hover,
        .ko_Theme .topmenu .active a {
            background: inherit
        }

        .ko_Theme .menuHolder li a {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1;
            color: inherit;
            text-shadow: none
        }

        .ko_Theme .menuHolder li {
            display: inline-block;
            padding: 0
        }

        .ko_Theme .menuHolder {
            flex-flow: row wrap
        }

        .ko_Theme .menuHolder,
        .ko_Theme #headerMenu {
            padding: 0
        }

        .ko_Theme .logoHolder #logoReplacer h2,
        .ko_Theme .logoHolder a,
        .ko_Theme .logoHolder {
            line-height: 1;
            padding: 0;
            margin: 0;
            height: auto
        }

        .ko_Theme .logoHolder img {
            max-height: auto
        }

        .ko_Theme #headerMenu .container {
            /*overflow:auto;*/
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center
        }

        :root {
            --color1: #1d1e20;
            --color2: #834b9d;
            --color1_rgb: 29, 30, 32;
            --color1_hsl: 220, 5%, 12%;
            --color1_hs: 220, 5%;
            --color1_h: 220;
            --color1_s: 5%;
            --color1_l: 12%;
            --color1_25: #c7c7c7;
            --color1_50: #8e8f90;
            --color1_75: #565658;
            --color1_125: #161718;
            --color1_150: #0f0f10;
            --color1_175: #070808;
            --color2_rgb: 131, 75, 157;
            --color2_hsl: 281, 35%, 45%;
            --color2_hs: 281, 35%;
            --color2_h: 281;
            --color2_s: 35%;
            --color2_l: 45%;
            --color2_25: #e0d2e7;
            --color2_50: #c1a5ce;
            --color2_75: #a278b6;
            --color2_125: #623876;
            --color2_150: #42264f;
            --color2_175: #211327;
            --color1_bw: rgba(255, 255, 255, 0.8);
            --color1_25_bw: rgba(0, 0, 0, 0.8);
            --color1_50_bw: rgba(255, 255, 255, 0.8);
            --color1_75_bw: rgba(255, 255, 255, 0.8);
            --color1_125_bw: rgba(255, 255, 255, 0.8);
            --color1_150_bw: rgba(255, 255, 255, 0.8);
            --color1_175_bw: rgba(255, 255, 255, 0.8);
            --color2_bw: rgba(255, 255, 255, 0.8);
            --color2_25_bw: rgba(0, 0, 0, 0.8);
            --color2_50_bw: rgba(255, 255, 255, 0.8);
            --color2_75_bw: rgba(255, 255, 255, 0.8);
            --color2_125_bw: rgba(255, 255, 255, 0.8);
            --color2_150_bw: rgba(255, 255, 255, 0.8);
            --color2_175_bw: rgba(255, 255, 255, 0.8);
            ;
            --font1: Chivo;
            --font2: Roboto;
            --font3: Helvetica Neue, sans-serif;
            --color1_rgb: 29, 30, 32;
            --color1_hsl: 220, 5%, 12%;
            --color1_hs: 220, 5%;
            --color1_h: 220;
            --color1_s: 5%;
            --color1_l: 12%;
            --color1_25: #c7c7c7;
            --color1_50: #8e8f90;
            --color1_75: #565658;
            --color1_125: #161718;
            --color1_150: #0f0f10;
            --color1_175: #070808;
            --color2_rgb: 131, 75, 157;
            --color2_hsl: 281, 35%, 45%;
            --color2_hs: 281, 35%;
            --color2_h: 281;
            --color2_s: 35%;
            --color2_l: 45%;
            --color2_25: #e0d2e7;
            --color2_50: #c1a5ce;
            --color2_75: #a278b6;
            --color2_125: #623876;
            --color2_150: #42264f;
            --color2_175: #211327;
            --color1_bw: rgba(255, 255, 255, 0.8);
            --color1_25_bw: rgba(0, 0, 0, 0.8);
            --color1_50_bw: rgba(255, 255, 255, 0.8);
            --color1_75_bw: rgba(255, 255, 255, 0.8);
            --color1_125_bw: rgba(255, 255, 255, 0.8);
            --color1_150_bw: rgba(255, 255, 255, 0.8);
            --color1_175_bw: rgba(255, 255, 255, 0.8);
            --color2_bw: rgba(255, 255, 255, 0.8);
            --color2_25_bw: rgba(0, 0, 0, 0.8);
            --color2_50_bw: rgba(255, 255, 255, 0.8);
            --color2_75_bw: rgba(255, 255, 255, 0.8);
            --color2_125_bw: rgba(255, 255, 255, 0.8);
            --color2_150_bw: rgba(255, 255, 255, 0.8);
            --color2_175_bw: rgba(255, 255, 255, 0.8);
        }

        #contentArea .koColor {
            color: #1d1e20;
        }

        ul.koCheckList li:before {
            background: #1d1e20;
        }

        .ko_Theme #website .btn-primary {
            background-color: var(--color1);
            border-color: var(--color1);
        }

        .ko_Theme #website .btn-outline-primary {
            color: var(--color1);
            border-color: var(--color1);
        }

        .ko_Theme #website .btn-outline-primary:hover {
            background-color: var(--color1);
            color: var(--color1_bw);
            border-color: var(--color1);
        }

        #website .page-item.active .page-link {
            background-color: #1d1e20;
            color: var(--color1_bw);
            border-color: var(--color1);
        }

        #contentArea a:not(.btn),
        #contentArea a.btn-link {
            color: var(--color1)
        }

        #website.koMenu a:not(.btn):not(.koMenuButton),
        #website.koMenu a.btn-link {
            color: var(--color1)
        }

        #website .keditDark .keditWhite a:not(.btn):not(.page-link),
        #website .keditDark .keditWhite a.btn.btn-link {
            color: var(--color1)
        }

        .ko_Theme #contentArea,
        .ko_Theme .koThemeDark #contentArea .whiteShadowContainer {
            color: rgb(84, 84, 84)
        }

        #contentArea h1,
        #contentArea h2,
        #contentArea h3,
        #contentArea h1 a,
        #contentArea h2 a,
        #contentArea h3 a,
        .koThemeDark #contentArea .whiteShadowContainer strong,
        .koThemeDark #contentArea .whiteShadowContainer h1,
        .koThemeDark #contentArea .whiteShadowContainer h2,
        .koThemeDark #contentArea .whiteShadowContainer h3 {
            color: var(--color1_175);
        }

        #contentArea h4,
        #contentArea h5,
        #contentArea h6,
        #contentArea h4 a,
        #contentArea h5 a,
        #contentArea h6 a,
        .koThemeDark #contentArea .whiteShadowContainer strong,
        .koThemeDark #contentArea .whiteShadowContainer h4,
        .koThemeDark #contentArea .whiteShadowContainer h5,
        .koThemeDark #contentArea .whiteShadowContainer h6 {
            color: var(--color1_125);
        }

        .ko_Theme #website #footerContent {
            color: rgba(0, 0, 0, .6);
        }

        .ko_Theme #website #footerContent h1,
        .ko_Theme #website #footerContent h2,
        .ko_Theme #website #footerContent h3,
        .ko_Theme #website #footerContent h4,
        .ko_Theme #website #footerContent h5,
        .ko_Theme #website #footerContent h6 {
            color: #000000;
        }

        .ko_Theme #website,
        .ko_Theme #website p {
            font-family: var(--font2), sans-serif;
        }

        .ko_Theme #website a.btn,
        .ko_Theme #website button.btn {
            font-family: var(--font1), sans-serif;
        }

        .ko_Theme #website h1,
        .ko_Theme #website h2,
        .ko_Theme #website h3 {
            font-family: var(--font1), sans-serif;
            font-weight: 700
        }

        .ko_Theme #website h4,
        .ko_Theme #website h5,
        .ko_Theme #website h6 {
            font-family: var(--font1), sans-serif;
            font-weight: 700
        }

        .ko_Theme #website .topmenu {
            font-family: var(--font1), sans-serif;
            font-weight: 700
        }

        .ko_Theme #website .logoHolder h2 {
            font-family: var(--font1), sans-serif;
            font-weight: 400
        }

        .ko_Theme #website #footerContent {
            font-family: var(--font2), sans-serif;
        }

        .ko_Theme #website #footerContent h1,
        .ko_Theme #website #footerContent h2,
        .ko_Theme #website #footerContent h3,
        .ko_Theme #website #footerContent h4,
        .ko_Theme #website #footerContent h5,
        .ko_Theme #website #footerContent h6 {
            font-family: var(--font1), sans-serif;
        }

        .ko_Theme .menuHolder li.topmenuSocial>span {
            margin-top: 0px;
        }

        .ko_Theme #headerContent:not(.koZeroPadding),
        .ko_Theme #subpageHeaderContent:not(.koZeroPadding) {}

        .ko_Theme #headerMenu {
            padding: 25px 25px 25px 35px;
            margin: 0px;
            border: 0px solid rgb(0, 0, 0);
            border-radius: 0px;
            position: absolute;
            display: block;
            position: absolute;
            z-index: 3;
            ;
        }

        .ko_Theme .logoHolder {
            padding: 0px;
            ;
            white-space: nowrap;
        }

        .ko_Theme .logoHolder h2 {
            font-size: 24px;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            min-height: 40px;
        }

        @media (max-width: 768px) {
            .ko_Theme .logoHolder h2 {
                font-size: 22px;
            }
        }

        .ko_Theme .logoHolder img {
            max-height: 40px;
            height: 40px;
            min-height: 40px;
        }

        .ko_Theme .menuHolder {
            display: flex;
        }

        .ko_Theme .menuHolder li {}

        .ko_Theme .menuHolder li a {
            font-size: 19px;
            color: var(--color1_50);
            padding: 5px 0px 5px 0px;
            margin: 0px 0px 0px 15px;
            border-radius: 0px;
            border: 0px solid transparent;
            text-transform: uppercase;
            transition: 0.2s all;
        }

        .ko_Theme .menuHolder li.active a,
        .ko_Theme .menuHolder li a:hover {
            color: var(--color1_150);
            border-color: var(--color1_150);
        }

        .ko_Theme .menuHolder li.accent1 a,
        .ko_Theme .menuHolder li.accent1.active a {
            font-size: 19px;
            color: rgb(152, 152, 152);
            background: rgb(247, 247, 247);
            padding: 10px 15px 10px 15px;
            margin: 0px 0px 0px 5px;
            border-radius: 5px;
            border: 0px solid rgb(0, 0, 0);
        }

        .ko_Theme .menuHolder li.accent1.active a,
        .ko_Theme .menuHolder li.accent1 a:hover {
            color: var(--color1_50);
            background: var(--color1_150);
        }

        .ko_Theme .menuHolder li.accent2 a,
        .ko_Theme .menuHolder li.accent2.active a {
            font-size: 19px;
            color: rgb(42, 42, 42);
            background: rgb(222, 222, 222);
            padding: 10px 15px 10px 15px;
            margin: 0px 0px 0px 30px;
            border-radius: 5px;
            border: 0px solid;
        }

        .ko_Theme .menuHolder li.accent2.active a,
        .ko_Theme .menuHolder li.accent2 a:hover {
            color: var(--color2_25);
            background: var(--color2);
            border-color: rgb(255, 255, 255);
        }

        .ko_Theme .menuHolder li.topmenuSocial a {
            color: rgb(0, 0, 0)
        }

        .ko_Theme #headerMenu .container {
            max-width: inherit;
        }

        #contentArea:not(.lpMode) #contentAreaElement+.kedit::before {
            content: "";
            white-space: nowrap;
            display: block;
            padding-top: 90px;
        }

        #contentArea:not(.lpMode) #contentAreaElement+.kedit .k_Edit,
        #contentArea:not(.lpMode) #contentAreaElement+.kedit .koInModuleMenu {
            top: 90px;
            border-top-right-radius: 4px;
        }

        #contentArea:not(.lpMode) #contentAreaElement+.kedit span.k_EditMore {
            border-radius: 0 4px 4px 0;
        }

        .keditColumn .k_Edit,
        .keditColumn .koInModuleMenu {
            top: 2px !important
        }

        #headerMenu .container {
            padding: 0;
        }
    </style>
</head>

<body class="">
    <style>
        .browser-mockup {
            transition: 0.3s box-shadow, 0.2s transform;

            box-shadow: 0 10px 15px -5px rgba(0, 0, 0, .15), 0 1px 2px 0 rgba(0, 0, 0, .25), 0 10px 25px rgba(0, 0, 0, .02);

        }

        .browser-mockup:hover {
            transform: scale(1.01) translateY(-5px);
        }

        .koUnderline2::after {


            height: 10%;

        }

        .topmenu li a span i {
            display: none;
        }

        .widgetShop img {
            object-position: top;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        #shopItemsGallery {
            justify-content: center;
        }
    </style>
    <script>

        $(function () {

            $('.topmenu li:eq(4) a span').html('<em class="fas fa-ellipsis-v"></em>')

        })


    </script>
    <div id="searchHolder">
        <form method="get" action="">
            <div>Search</div>
            <input type="text" autocomplete="off" name="search" id="searchInput" class="form-control">
            <button type="submit" class="btn btn-color1"><i class="fas fa-search"></i></button>
            <button type="reset" class="btn btn-light" onclick="$('#searchHolder').removeClass('active')"><i
                    class="fas fa-times"></i></button>
        </form>
    </div>
    <div id="websiteLoading"
        onclick="var elem = document.getElementById('websiteLoading');elem.parentNode.removeChild(elem);"
        onkeyup="var elem = document.getElementById('websiteLoading');elem.parentNode.removeChild(elem);"
        class="isLoading isLoading-1">
        <div style="background:white;position:absolute;top:0;left:0;right:0;bottom:0;height:100%;width:100%"
            class="d-none"></div><noscript>
            <style>
                #websiteLoading {
                    display: none !important
                }

                body {
                    visibility: visible !important;
                    overflow: auto !important
                }
            </style>
        </noscript>
        <style>
            body {
                overflow: hidden
            }

            body.body {
                visibility: visible;
                overflow: auto
            }

            #websiteLoading {
                visibility: visible;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                transition: 0.5s all;
                z-index: 100;
                background: linear-gradient(135deg, rgba(255, 255, 255, .95) 20%, rgba(255, 255, 255, .5), rgba(255, 255, 255, .95) 80%);
                cursor: wait
            }

            #websiteLoading.isLoading-1 {
                background: #fff;
            }

            #websiteLoading.isLoaded {
                opacity: 0;
                cursor: default;
                pointer-events: none
            }

            @-webkit-keyframes koLoadingRotation {
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes koLoadingRotation {
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            .isLoading .spinner {
                -webkit-animation: koLoadingRotation 1.5s linear infinite;
                animation: koLoadingRotation 1.5s linear infinite;
                /*will-change: transform;*/
            }

            .isLoading .spinner .path {
                -webkit-animation: dash 1.5s ease-in-out infinite;
                animation: dash 1.5s ease-in-out infinite;
            }

            @-webkit-keyframes dash {
                0% {
                    stroke-dasharray: 1, 150;
                    stroke-dashoffset: 0;
                    stroke: var(--color1);
                }

                50% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -35;
                    stroke: var(--color2);
                }

                100% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -124;
                    stroke: var(--color1);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 150;
                    stroke-dashoffset: 0;
                    stroke: var(--color1);
                }

                50% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -35;
                    stroke: var(--color2);
                }

                100% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -124;
                    stroke: var(--color1);
                }
            }

            #websiteLoading::after {
                content: "";
                background: #fff;
                border-radius: 100%;
                box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -57px 0 0 -57px;
                width: 114px;
                height: 114px;
            }
        </style><svg class="spinner" viewBox="0 0 50 50"
            style="z-index: 2;position: absolute;top: 50%;left: 50%;width:120px;height:120px;	  margin: -60px 0 0 -60px;">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"
                style="stroke: #ccc; stroke: var(--color1);stroke-linecap: round;"></circle>
        </svg>
    </div>
    <div id="website" class="">
        <header id="header">
            <div id="headerMenu">
                <div class="container">
                    <div class="logoHolder"><a href="#" class="logo">
                            <h2>Dementia Malaysia<img
                                    src="https://nestainvestments.org.uk/wp-content/uploads/2015/01/hands-450x450.png"
                                    style="border:0" id="WebsiteLogo" alt="Templateo" /></h2>
                        </a></div>
                </div>
            </div>
        </header>
        <main class="WxEditableArea" id="contentArea" style="padding-bottom: 100px;">
            <div id="contentAreaElement" class="kelement"></div>
            <section class="kedit">
                <div class="container">
                    <h1 class="mt-3 keditable">Privacy Policy</h1>
                    <hr>
                    <h2 class="mt-3 keditable">Purpose</h2>
                    <div class="keditable">Dementia Malaysia is committed to the protection of an individual’s privacy and will take all reasonable steps to protect your personal information (that is, information which identifies or may reasonably be used to identify you). We abide by the requirements of the Privacy Act 1988 (Cth) (“the Act”) in relation to collection and use of personal information and comply with other applicable laws protecting privacy including State and Territory health information legislation.</div>
                    <br>
                    <p>The Act provides you with a number of rights, including the right to:</p>
                    <ul>
                        <li>Know why your personal information is being collected, how it will be used and whether it can be given to anyone else;</li>
                        <li>See what information is held about you and have it corrected if it is incorrect, out of date or incomplete (the Freedom of Information Act 1982 (Cth) also covers this);</li>
                        <li>Have your personal information stored securely and protected from unauthorised access or misuse; and</li>
                        <li>Know the complaints procedure if you believe your privacy has been infringed.</li>
                    </ul>
                    <br>
                    <p>By providing personal information to us, you consent to our collection, use and disclosure of that information on the terms of this Privacy Policy and any other contractual or other arrangements (if any) that may apply.</p>
                    <h2 class="mt-3 keditable">1.1 Anonymity and Pseudonymity</h2>

                    <div class="keditable">Except for employees as provided under the Fair Work Act 2009 (Cth), an individual wherever it is lawful and practicable can exercise the option not to identify him or herself in dealing with Dementia Malaysia.</div>
                    <br>
                    <p>This may entail the use of a fictional name when interacting with Dementia Malaysia. An individual may remain anonymous regarding certain matters. However, it may be necessary for Dementia Malaysia to collect personal or sensitive information if Dementia Malaysia is required or authorised to do so under an Malaysian law, or by a court or tribunal.</p>
                    <hr>

                    <h2 class="mt-3 keditable">Scope/ Definitions</h2>

                    <div class="keditable">This Privacy Policy describes how your privacy is respected and protected in accordance with the Malaysia Privacy Principles (APP). The Policy applies to all stakeholders, the Board, employees, consultants, contractors and agents of Dementia Malaysia and covers all information collected and/or disseminated by Dementia Malaysia, including information obtained via electronic devices (e.g., computer mobile phone or other consumer electronic device) used to access our services.
                    <br>
                    <h2 class="mt-3 keditable">Policy Statement</h2>
                    <hr>
                    </div>

                    <h2 class="mt-3 keditable">2. Collection of Personal Information</h2>
                    <h3 class="mt-3 keditable">2.1 Collection of Solicited Personal Information</h3>
                    <div class="keditable">

                        Dementia Malaysia collects personal and sensitive information only if an individual has consented (either verbally or in writing) to the information being collected, if the information is reasonably necessary for one or more of our functions or activities or if one of the other exceptions applies under the Malaysian Privacy Principles.
                        <br>
                        <p>If you choose to provide us with your personal information, it will generally be in relation to:</p>
                        <ul>
                           <li>Providing services to clients – Dementia Malaysia collects your, and your family members' information as required in order to provide our services and communicate with you. With consent, this information may involve details about your health. The specific information will depend on the type of service provided and will be collected before and during the provision of services.</li>
                           <li>Donors - when you make a donation, including via the website, Dementia Malaysia collects and stores in our fundraising database your contact information. This information is used to process your donation, complete your tax receipt, send you further information about Dementia Malaysia and for promotional purposes.</li>
                            <li>Supporters and volunteers - Dementia Malaysia may collect contact details, records of communication between you and Dementia Malaysia so we can encourage, record and acknowledge your support and communicate with you about our activities.</li>
                            <li>Distributing publications - we collect contact details in order to distribute newsletters and other communications in print and electronic form from time to time. You may choose to be removed from our distribution lists by contacting us.</li>
                            <li>Conducting events – we collect contact details, donation history and other personal information, including photographs and videos, about those who wish to join or participate in our events and programmes. This information is used to administer these activities and the activities of Dementia Malaysia. With consent, this information may include health or other sensitive information.</li>
                            <li>Conducting our general business activities and operations, including the fulfilment of any legal requirements and applying for a position as a volunteer or employee.</li>
                            <li>We may use electronic recordings of some phone calls and online video consultations to help ensure that the service provided is of the highest possible standard. This information is securely stored on our IT network for the period defined by the applicable regulations and standards. It is deleted at the end of this period. Wherever applicable, we will give you the option to choose not to be recorded.</li>
                        </ul>
                        <p>The type of information we collect depends on our interaction with you and may include sensitive health information. This may include:</p>
                        <ul>
                            <li>Identifying information including name, address and contact information;</li>
                            <li>Demographic data including date of birth, gender, country of birth, language spoken at home and whether you are of Aboriginal or Torres Strait Islander origin;</li>
                            <li>Referral information;</li>
                            <li>Information collected from you or other persons in the course of providing services for you or your employer;</li>
                            <li>Dementia and other health related information such as diagnosis and other associated health issues, services and supports in place; and</li>
                            <li>Information you give Dementia Malaysia the course of your relationship with Dementia Malaysia as a client, prospective client, prospective employee or supplier.</li>
                        </ul>
                        <p>We will generally not disclose your personal information or sensitive health information to anyone except as described in this Privacy Policy, where you consent to a particular disclosure or where identifying data can be removed. We may ask you for other information to enable us to better understand our clients, donors and others who deal with us, but the provision of that information is purely voluntary.</p>
                    </div>
                    <h3 class="mt-3 keditable">2.2 How and when we collect your personal information:</h3>
                    <div class="keditable">

                        It is our usual practice to collect personal information directly from you or your authorised representative such as a carer, guardian or other responsible person. We collect information from an authorised representative if you have consented for us to collect the information in this way, or where it is not reasonable or practical for us to collect this information directly from you (such as in an emergency, because you are not able to provide the information required or where collection in this way is a reasonable and efficient way to collect the information without inconvenience to you).
                        <br>
                        <p>Sometimes we collect personal information from publicly available sources or other third parties to, for example, support our fundraising activities or for a specific activity such as investigating a complaint. Should you be contacted as a result of this, you will be given the opportunity to opt out of any future similar communication.</p>
                        <br>
                        <p>If you choose not to provide certain personal information to us, we may not be able to provide you with the services you require or communicate with you.</p>
                        <br>
                        <p>Dementia Malaysia also collects limited information about all visitors to our online resources which cannot identify you as an individual and is used only to identify generic behavioural patterns.</p>
                    </div>
                    <h3 class="mt-3 keditable">2.3 Sensitive Information</h3>
                    <div class="keditable">
                        <p>In addition, and in accordance with APP Principle 3(e), Dementia Malaysia’s policy sets out the following additional requirements for the collection of sensitive information for a non-profit organisation:</p>
                       <ul>
                        <li>The information relates to the activities of the organisation;</li>
                        <li>The information relates solely to the employees or members of the organisation, or to individuals who have regular contact with the organisation in connection with its activities (e.g. national consumer groups).</li>
                       </ul>
                    </div>
                    <h3 class="mt-3 keditable">2.4 Dealing with Unsolicited Personal Information</h3>
                    <div class="keditable">
                        <p>If Dementia Malaysia receives personal information about an individual that was not requested and the information was not by the means set out above, Dementia Malaysia will destroy or de-identify the information (i.e. any information that could reasonably identify an individual is removed) as soon as practicable. This will apply except where the information is required by law or a court/tribunal order to retain the information.</p>
                    </div>
                    <h3 class="mt-3 keditable">2.5 Use of Cookies & Remarketing</h3>
                    <div class="keditable">
                        <p>Dementia Malaysia websites sometimes use cookies which are small text files placed on your computer to record your visit to our website. Cookies are used for analytical purposes and recording your preferences which allows us to promote certain advertisements to you on websites such as Facebook, Google or on third party websites. You may refuse the use of cookies by selecting the appropriate settings on your browser. You can also opt out of Google's use of cookies by visiting Google's Ads Settings.</p>
                        <br>
                        <p>Remarketing advertisements are displayed through Google’s display-advertisement network. Users may opt out of Google’s use of personalised advertising at any time by visiting the Google Ads Preferences Manager.</p>
                    </div>
                    <hr>

                    <h2 class="mt-3 keditable">3. Integrity of Personal Information</h2>
                    <h3 class="mt-3 keditable">3.1 Data Quality of Personal Information</h3>
                    <div class="keditable">

                        Dementia Malaysia will take reasonable steps to ensure all personal information collected, used or disclosed is accurate, up-to-date, complete, relevant and not misleading.
                        <br>
                        <p>Dementia Malaysia will correct any personal information that it believes to be incorrect, out-of-date, incomplete, irrelevant or misleading. This includes taking reasonable steps to notify any organisation or government agency to which information was disclosed about the correction. An individual may request access or correct personal information at any time by contacting Dementia Malaysia. Dementia Malaysia will provide access to the information unless one of the exceptions under the Act applies. For example, if providing access would be unlawful or denying access is authorised by law.</p>
                        <p>If a request to access or correct personal information is made, Dementia Malaysia will respond within a reasonable time (usually within 30 days).</p>
                    </div>
                    <h3 class="mt-3 keditable">3.2 Security of Personal Information</h3>
                    <div class="keditable">

                        Dementia Malaysia will take appropriate steps to protect personal and sensitive information from misuse, interference, unauthorised access, modification, loss or disclosure. This includes during storage, collection, processing, transfer and destruction of the information.
                        <br>
                        <p>Information is stored at Dementia Malaysia’s office and at our off-site records management facility where access is controlled. Employees of Dementia Malaysia contracted third parties and other parties to whom we disclose your information, such as government departments sign a confidentiality agreement that requires them to comply with the Act, our Privacy Policy and the Organisational Code of Conduct.</p>
                        <br>
                        <p>If a breach of security occurs resulting in the loss, unauthorised access or disclosure of your personal information and which could cause serious harm to you, we will advise you of the nature of the breach and provide recommendations on appropriate action to take. As required under the Privacy Amendment (Notifiable Breaches) Act 2017 (Cth), we will also advise the Office of the Malaysian Information Commissioner if this occurs.
                        </p>
                        <br>
                        <p>Dementia Malaysia will take all reasonable steps to ensure the security of the organisation’s website. Although all reasonable action is taken, as the internet is not a secure environment we cannot guarantee the security of information you provide to us via electronic means.</p>
                        <br>
                        <p>When Dementia Malaysia no longer requires personal and/or sensitive information for any purpose we will take reasonable steps to destroy the information. This will apply except where the information is part of a Commonwealth record, or we are required by law or a court/tribunal order to retain the information.</p>
                    </div>
                    <hr>

                    <h2 class="mt-3 keditable">4. Access to Personal Information</h2>
                    <h3 class="mt-3 keditable">4.1 Accessing and correcting personal information</h3>
                    <div class="keditable">

                        You are entitled to view the information we hold about you and reasonable requests for access will be responded to as quickly as possible. Access to a large amount of information or information from various sources within the organisation may take time before we can respond. If we refuse to give you access to information we will give a reason for this decision.
                        <br>
                        <p>Dementia Malaysia will seek to correct any personal information if it is inaccurate, out of date, incomplete, irrelevant, or misleading or if requested Dementia Malaysia will amend any information that is incorrect. Dementia Malaysia will advise the individual as soon as practicable of the corrections. If we disagree with a correction you are seeking to make to personal information we will keep a note on the file setting out your view of the information held. If you wish to access or view the information we hold about you, please contact the Privacy Officer on:</p>
                        <h3><strong>Email</strong></h3>
                        <p>dementiaMy@dementia.org</p>
                        <h3><strong>Phone</strong></h3>
                        <p>1800 100 600</p>
                    </div>
                    <hr>
                    <h2 class="mt-3 keditable">5. Transactions and Donations</h2>
                    <div class="keditable">

                        The national Dementia Malaysia website is enabled for online transactions using a secure payment gateway. However, despite the security on the site, you should be aware that there are inherent risks in transferring information across the Internet and we cannot accept liability for any breaches.
                        <br>
                        <p>When a donation is made, your credit card number is used only to make a debit and is not retained by us. We record in our fundraising database the donor's name, address, email, telephone, amount donated, and if the funds are for a specified purpose. Our fundraising database is protected by secure user IDs and passwords, to help protect it from misuse, unauthorised access, modification or disclosure.</p>
                    </div>
                    <hr>
                    <h2 class="mt-3 keditable">6. Other Relevant Policies and Procedures:</h2>
                    <h3 class="mt-3 keditable">6.1 Additional Information</h3>
                    <div class="keditable">
                        Additional information on the Malaysian Privacy Principles can be found at www.privacy.gov.au.
                    </div>
                    <h3 class="mt-3 keditable">6.2 Agreeing to these terms (use constitutes acceptance)</h3>
                    <div class="keditable">

                        Your continued use of Dementia Malaysia’s services indicates that you accept the conditions of this Privacy Policy and consent to the collection and use by us of any personal information you provide while using these services. If you do not agree to the privacy and security terms as set out here, please do not use Dementia Malaysia’s services or website.
                    </div>
                    <h3 class="mt-3 keditable">6.3 Effective date and updates</h3>
                    <div class="keditable">

                        This is the current Privacy Policy of Dementia Malaysia. This policy was last updated in March 2020 and replaces any other Privacy Policy for the organisation published on the website to date. Unless stated otherwise, this Policy applies to all information that we have about you. Dementia Malaysia may at any time vary this Policy by publishing an updated version on this website.
                    </div>
                    <h3 class="mt-3 keditable">6.4 Changes to this Privacy Policy</h3>
                    <div class="keditable">

                        We reserve the right, as it may be necessary, to review, revise or make changes to our Privacy Policy and will notify you of those changes by posting those changes on our web site. You accept that by using the website or Dementia Malaysia’s services that we have provided you with sufficient notice of the variation.
                    </div>
                    <hr>
                    <h2 class="mt-3 keditable">7. Contact Us</h2>

                    <div class="keditable">Dementia Malaysia is committed to the protection of an individual’s privacy. If any individual has questions or concerns about how Dementia Malaysia is handling personal information, or would like to lodge a complaint, or would like further information about Dementia Malaysia’s Privacy Policy, please submit a written query or complaint to Dementia Malaysia’s Privacy Officer.</div>
                    <br>
                    <p>Our Privacy Officer will assess complaints and liaise with the individual to resolve any issues within a reasonable time (usually within 30 days). If any individual is unhappy with the outcome, a complaint may be lodged with the Malaysian Information Commissioner who can order the payment of compensation by Dementia Malaysia in certain circumstances.</p>
                    <h3><strong>Email</strong></h3>
                    <p>dementiaMy@dementia.org</p>
                    <h3><strong>Phone</strong></h3>
                    <p>1800 100 600</p>
                    <h3><strong>Office Address</strong></h3>
                    <p>Dementia Malaysia, Kuala Lumpur City Centre, 35th Floor, Kuala Lumpur, Malaysia</p>
                </div>
            </section>
        </main>
        <footer id="footerContent">
            <section data-pcid="5500.1" id="kedit_q7dyxiro0" class="kedit keditFooter border-top keditFooter1">

                <div class="container keditFooterLine1">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="kedit keditFooterMenu" id="kpg_1361732">
                                <a href="{% url 'myApp' %}">Return to HomePage</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="keditFooterLine2 keditFooterLineDarker">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="kedit" id="kpg_4582963">
                                    <div class="keditable keditFooterCopyright">© 2022–2023 Dementia Malaysia Ltd, All
                                        rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div><a id="scrollToTop" href="javascript:void(null)"><i class="fa fa-fw fa-arrow-up"></i></a>
    <script data-id="websiteLoading">$(document).ready(function () {

            $('#websiteLoading').removeClass('isLoading-1');
            setTimeout(function () {

                var c = $('#websiteLoading');
                if (c.length > 0) {
                    //$('body').attr('id','body');
                    $('body').addClass('body');
                    $('#websiteLoading').addClass('isLoaded');
                    setTimeout(function () { $('#websiteLoading').remove() }, 1000);
                }

            }, 3000);
        }); window.onload = function () {
            $('#websiteLoading').addClass('isLoaded');
            //$('body').attr('id','body');
            $('body').addClass('body');
            setTimeout(function () { $('#websiteLoading').remove() }, 500); $(document).keyup(function (e) {

                // Escape and Control (ESC+CTRL) pressed, show login screen
                if ((e.ctrlKey || e.metaKey) && (e.keyCode == 27/* || e.keyCode == 10*/)) {
                    window.location.href = "https://templateo.com/privacy-policy?open=login";
                }
            });
        };</script>
    <script>$(function () { $(".koLeftMenuOpener").removeClass("invisible"); })</script>
    <script>var magnificPopupInit = function () { $('a.lightbox').magnificPopup({ type: 'image', gallery: { enabled: true } }); }</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css" />
    <script async src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"
        onload="magnificPopupInit()"></script>
    <!--Google Analytics (without cookies until cookie consent)-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3839610-6"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-3839610-6', { 'anonymize_ip': true, client_storage: 'none' });</script>
    <div class="cookie-consent">
        <div>This website may use cookies and external scripts. <a href="privacy-policy">More information</a></div>
        <div class="cookie-close"><button type="button" class="btn btn-outline-primary"
                onclick="createCookieInfo(1234)">I Agree</button></div>
    </div>
    <script>


        function createCookieInfo(type) {

            var cookieValue = '0';

            if (type == 1234) {

                // all types of cookies are allowed

                $('#cookieConsentCheckbox2,#cookieConsentCheckbox3,#cookieConsentCheckbox4').prop('checked', true);

                cookieValue += '1234';

            } else if (type == 0) {

                // custom settings

                cookieValue += '1';

                if ($('#cookieConsentCheckbox2').prop('checked') === true)
                    cookieValue += '2';

                if ($('#cookieConsentCheckbox3').prop('checked') === true)
                    cookieValue += '3';

                if ($('#cookieConsentCheckbox4').prop('checked') === true)
                    cookieValue += '4';


            } else {

                // only necessary

                $('#cookieConsentCheckbox2,#cookieConsentCheckbox3,#cookieConsentCheckbox4').prop('checked', false);

                cookieValue += '1';

            }

            var name = 'cookieConsentAgree';

            var date = new Date();
            date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
            document.cookie = escape(name) + "=" + escape(cookieValue) + expires + "; path=/";

            $(".cookie-consent").fadeOut();
            $('body').append('<scr' + 'ipt async src="https://www.goo' + 'gletagmanager.com/gtag/js?id=UA-3839610-6"></scr' + 'ipt><scr' + 'ipt>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag(\'js\', new Date());gtag(\'config\', \'UA-3839610-6\', { \'anonymize_ip\': true });</scr' + 'ipt>');
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.1/instantpage.min.js" type="module" defer></script>
    <script>var menuCaption = "Select a page";</script>
    <script type="text/javascript" src="//templateo.com/inc/live.js?4.4.5" async></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        type="text/javascript"></script>
    <!-- AOS (Animate on Scroll) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js" defer></script>
    <script>$(function () { AOS.init({ offset: -10, delay: 100, duration: 800, easing: 'ease', anchorPlacement: 'top-bottom' }); })</script>
    <script>$(function (e) { var a = 400, s = e('#scrollToTop'); e(window).scroll(function () { e(this).scrollTop() > a ? s.addClass('active') : s.removeClass('active') }), s.on('click', function (a) { s.removeClass('active'); e('body,html').animate({ scrollTop: 0 }); }) })</script>
    <script
        type="text/javascript">$(function () { var dataText = "supermode=stats&page=/privacy-policy&referrer="; $.ajax({ type: "POST", url: "index.php", data: dataText, success: function (data) { } }); });</script>
    <ul id="dropmenu_1_8" class="dropmenudiv dropfirst">
        <li><a href="contact"><span>Contact</span></a></li>
        <li><a href="blog"><span>Blog</span></a></li>
        <li><a href="affiliate-program"><span>Affiliate Program</span></a></li>
    </ul>
    <script type="text/javascript"
        id="jsMenusSetup">window.addEventListener('load', function () { ddlevelsmenu.setup("1", "topbar", "0", "0"); });</script>
</body>

</html>